services:
  dev-client:
    container_name: prostoregress-dev-client
    image: node:22.12.0
    working_dir: /var/www/app
    command: ["sleep", "infinity"]
    user: 1000:1000
    volumes:
      - .:/var/www/app
    ports:
      - ${DOCKER_PORT_DEV}:5173